[hosts]
proxmox ansible_host=192.168.0.149 ansible_user=root ansible_ssh_private_key_file=/home/jozef/.ssh/id_rsa
webserver ansible_host=192.168.0.100 ansible_user=root url=https://waldhauser.sk ansible_ssh_private_key_file=/home/jozef/.ssh/id_rsa
alpine ansible_host=192.168.0.216 ansible_user=root ansible_ssh_private_key_file=/home/jozef/.ssh/id_rsa